
avrdude: AVR device initialized and ready to accept instructions
avrdude: Device signature = 0x1e950f (probably m328p)
avrdude: NOTE: "flash" memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file "C:\Users\brbar\Documents\MATLAB\MBD_Diploma\Smulink_Temp_Project/DigitalnputOutput.hex"
avrdude: writing flash (24674 bytes):
avrdude: 24674 bytes of flash written

avrdude done.  Thank you.

